{
	"name": "astradocs-monorepo",
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/node": "^25.3.0"
	},
	"private": true,
	"scripts": {
		"cli": "bun run --cwd packages/cli",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"workspaces": [
		"packages/*"
	]
}
