{
	"compilerOptions": {
		// Paths
		"baseUrl": ".",
		"paths": {
			"@astradocs/core": ["./packages/core/src/index.ts"],
			"@astradocs/core/*": ["./packages/core/src/*.ts"],
			"@astradocs/cli/*": ["./packages/cli/src/lib/*"]
		},

		// Modules
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"moduleDetection": "force",

		// Interoperability
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"resolveJsonModule": true,

		// Build
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noEmit": false,

		// Strictness
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		"forceConsistentCasingInFileNames": true
	}
}
